# Android_Learning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntt/androidday14/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntt/androidday15/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntt/androidday16/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntt/androidday17/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntt/androidday18/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ntt/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/androidday14/: MainActivity.kt
app/src/main/java/com/ntt/androidday14/adapter/: MusicPagerAdapter.kt
app/src/main/java/com/ntt/androidday14/fragment/: AlbumFragment.kt  ArtistFragment.kt  SongFragment.kt
app/src/main/java/com/ntt/androidday14/transformer/: CubeOutScalingTransformer.kt
app/src/main/java/com/ntt/androidday15/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ntt/androidday15/Util/: Const.kt
app/src/main/java/com/ntt/androidday15/db/: StudentManager.kt  StudentOpenHelper.kt
app/src/main/java/com/ntt/androidday15/model/: Student.kt
app/src/main/java/com/ntt/androidday16/: CommentActivity.kt  MainActivity.kt
app/src/main/java/com/ntt/androidday17/: MainActivity.kt
app/src/main/java/com/ntt/androidday18/: MainActivity.kt  MusicActivity.kt  MusicApplication.kt  ProviderActivity.kt  SplashActivity.kt
app/src/main/java/com/ntt/androidjetpack/: BindingActivity.kt  HiltActivity.kt  JetpackApplication.kt  MainActivity.kt  MusicActivity.kt  NavigationActivity.kt  PagingActivity.kt  PassengerActivity.kt  StudentRoomActivity.kt  WorkActivity.kt
app/src/main/res/anim/: anim_bottom_up.xml
app/src/main/res/layout/: activity_binding.xml  activity_comment.xml  activity_hilt.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_paging.xml  activity_passenger.xml  activity_provider.xml  activity_student_room.xml  activity_welcome.xml  activity_work.xml  demo.xml  fragment_album.xml  fragment_artist.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_setting.xml  fragment_song.xml  fragment_terms.xml  fragment_welcome.xml  header_main.xml  item_comment.xml  item_pasenger.xml  item_song.xml  item_student.xml  item_task.xml  layout_loading.xml  layout_notification.xml
app/src/main/res/menu/: menu_main.xml  menu_music.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntt/androidday14/: ExampleUnitTest.kt
app/src/test/java/com/ntt/androidday15/: ExampleUnitTest.kt
app/src/test/java/com/ntt/androidday16/: ExampleUnitTest.kt
app/src/test/java/com/ntt/androidday17/: ExampleUnitTest.kt
app/src/test/java/com/ntt/androidday18/: ExampleUnitTest.kt
app/src/test/java/com/ntt/androidjetpack/: ExampleUnitTest.kt
(+82 files in other folders)
